@01 Match Details
Section lines count: 11
Current round: 227
Max rounds: 400
Map size: 33
Current worm id: 3
Consecutive do nothing count: 0
Players count: 2
Worms per player: 3
Pushback damage: 20
Lava damage: 3

@02 My Player
Section lines count: 66
Player id: 1
Score: 1244
Selection Tokens: 5
Previous Command: shoot E
Health: 86
Current Worm: 3
Worms: 

Worm id: 1
Health: -6
Position x: 24
Position y: 5
Digging range: 1
Movement range: 1
Rounds until unfrozen: 2
Profession: Commando
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 2
Health: 0
Position x: 26
Position y: 24
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent
Weapon damage: 8
Weapon range: 4
Banana bomb damage: 20
Banana bomb range: 5
Banana bombs count: 3
Banana bomb damage radius: 2
Snowballs freeze duration: null
Snowballs range: null
Snowballs count: null
Snowballs freeze radius: null

Worm id: 3
Health: 86
Position x: 11
Position y: 18
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist
Weapon damage: 8
Weapon range: 4
Banana bomb damage: null
Banana bomb range: null
Banana bombs count: null
Banana bomb damage radius: null
Snowballs freeze duration: 5
Snowballs range: 5
Snowballs count: 3
Snowballs freeze radius: 1

@03 Opponents
Section lines count: 37
Player id: 2
Score: 1719
Selection Tokens: 0
Previous Command: shoot W
Current Worm: 3
Worms: 

Worm id: 1
Health: 120
Position x: 13
Position y: 18
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Commando

Worm id: 2
Health: 62
Position x: 12
Position y: 18
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Agent

Worm id: 3
Health: 21
Position x: 13
Position y: 17
Digging range: 1
Movement range: 1
Rounds until unfrozen: 0
Profession: Technologist


@04 Special Items
Section lines count: 3
HEALTH_PACK: 10

@05 Legend
Section lines count: 8
DEEP_SPACE: ██ ASCII:219
DIRT: ▓▓ ASCII:178
AIR: ░░ ASCII:176
LAVA: XX
HEALTH_PACK: ╠╣ ASCII:204, 185
WORM_MARKER: 13 Example for:Player1, Worm3

@06 World Map
Section lines count: 35
██████████████████████▓▓▓▓▓▓XXXXXXXXXX▓▓XX▓▓██████████████████████
████████████████▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXX▓▓XX▓▓████████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXXXX▓▓██████████████
████████████▓▓XXXXXX▓▓▓▓XX▓▓▓▓XXXXXX▓▓▓▓XX▓▓XXXXXXXX▓▓████████████
████████XXXX▓▓XXXXXX▓▓▓▓▓▓▓▓XXXXXXXXXX▓▓▓▓XXXXXXXXXX▓▓XXXX████████
████████XXXX▓▓XXXXXX▓▓XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX████████
██████XX▓▓XX▓▓▓▓▓▓▓▓XXXXXXXXXXXXXXXXXXXXXXXX▓▓XXXXXX▓▓XX▓▓XX██████
████XXXXXXXXXX▓▓▓▓XXXXXXXX▓▓XXXXXXXXXX▓▓XX▓▓XXXXXX▓▓XXXXXXXXXX████
██▓▓XXXXXXXXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXX▓▓XXXXXXXXXX▓▓██
██▓▓XXXXXXXXXX▓▓XXXXXXXXXX░░▓▓▓▓░░▓▓▓▓░░XXXXXXXXXXXXXXXXXXXXXX▓▓██
██▓▓XXXXXXXXXX▓▓XXXXXX░░░░░░░░▓▓░░▓▓▓▓░░░░░░XXXXXXXXXXXXXXXXXX▓▓██
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓░░░░░░░░░░░░░░░░░░▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓XX░░▓▓▓▓░░░░░░░░░░░░░░▓▓▓▓░░XXXXXXXX▓▓XX▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓XX▓▓XX▓▓▓▓░░░░▓▓▓▓▓▓░░░░░░░░░░▓▓▓▓▓▓░░░░▓▓XXXX▓▓XX▓▓▓▓▓▓▓▓
XX▓▓XX▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░▓▓░░XX▓▓XXXX▓▓▓▓▓▓▓▓▓▓
XXXXXXXXXX▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░▓▓░░░░░░░░XXXXXXXX▓▓▓▓XXXXXX
XXXXXXXXXX▓▓▓▓XXXX░░▓▓▓▓▓▓▓▓░░░░▓▓░░░░░░▓▓░░▓▓░░XXXXXXXX▓▓▓▓XXXXXX
XXXXXXXXXXXXXXXXXX▓▓▓▓░░▓▓23░░░░▓▓░░░░▓▓▓▓▓▓░░░░XXXXXXXXXXXXXXXXXX
▓▓XXXX▓▓XXXXXXXXXX░░░░132221░░░░▓▓░░░░▓▓▓▓░░░░░░XXXXXXXXXX▓▓▓▓▓▓▓▓
XX▓▓XXXXXXXXXXXXXX░░░░░░░░░░░░░░░░░░░░▓▓░░░░░░░░XXXXXXXX▓▓XXXX▓▓XX
▓▓▓▓XXXX▓▓XX▓▓XXXXXX░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░XXXXXXXX▓▓▓▓XXXX▓▓▓▓
XXXXXXXX▓▓▓▓▓▓XXXXXX░░░░▓▓▓▓░░░░░░░░░░░░░░░░░░XXXXXXXXXX▓▓XXXXXXXX
██▓▓▓▓XXXX▓▓XXXXXX▓▓XX░░▓▓▓▓░░▓▓░░▓▓▓▓░░░░░░▓▓▓▓XXXXXXXXXXXX▓▓▓▓██
██▓▓▓▓XXXXXX▓▓▓▓▓▓▓▓▓▓XXXX░░░░▓▓▓▓▓▓░░░░XXXX▓▓▓▓▓▓▓▓XXXXXXXX▓▓▓▓██
██▓▓▓▓XX▓▓▓▓▓▓▓▓XX▓▓XXXXXXXXXXXX▓▓XXXXXXXXXXXX▓▓XX▓▓XXXX▓▓XX▓▓▓▓██
████▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXX▓▓▓▓XXXXXXXXXXXXXXXX▓▓▓▓████
██████▓▓▓▓XX▓▓▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓XXXX▓▓▓▓XXXXXXXXXX▓▓██████
████████▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXXXXXXXXXXXXXX▓▓▓▓XXXXXXXX▓▓▓▓████████
████████XX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXXXXXXXXXX▓▓▓▓XXXXXXXXXX▓▓XX████████
████████████▓▓XXXXXX▓▓▓▓XXXXXX▓▓▓▓▓▓XXXXXX▓▓▓▓XXXXXX▓▓████████████
██████████████▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓XXXX▓▓▓▓▓▓▓▓▓▓██████████████
████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████
██████████████████████XX▓▓▓▓XXXX▓▓XXXX▓▓▓▓XX██████████████████████